src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = conf
resources.dir = web
tomcat.home = /Users/Barathi/Desktop/ProgramminTools/apache-tomcat
app.name = lab4Task1
dist.jar = ${app.name}.war
build.home = build
